[gd_scene load_steps=6 format=3 uid="uid://dhmeps37k3kt5"]

[ext_resource type="PackedScene" uid="uid://cdv8k7w8m6gkq" path="res://scenes/Table.tscn" id="1_oasga"]
[ext_resource type="PackedScene" uid="uid://s3ayjpiyroh2" path="res://scenes/Ball.tscn" id="2_yiydf"]
[ext_resource type="PackedScene" uid="uid://bxng4x3ulvar8" path="res://scenes/Cue_Ball.tscn" id="4_2c33b"]
[ext_resource type="PackedScene" uid="uid://dk0x1sbdvcg2b" path="res://scenes/Cue.tscn" id="4_kstpv"]
[ext_resource type="Script" uid="uid://2pa1ty5pa34m" path="res://scripts/game/game_controller.gd" id="5_a3rjs"]

[node name="PoolScene" type="Node2D"]

[node name="Table" parent="." instance=ExtResource("1_oasga")]
position = Vector2(70, 90)

[node name="Cue" parent="." instance=ExtResource("4_kstpv")]

[node name="CueBall" parent="." instance=ExtResource("4_2c33b")]
position = Vector2(70, 93)

[node name="RegularBalls" type="Node" parent="."]

[node name="GameController" type="Node" parent="."]
script = ExtResource("5_a3rjs")
ball_scene = ExtResource("2_yiydf")
